{
  "name": "movisio/nais-cs",
  "type": "composer-plugin",
  "description": "Coding styles rules and git hook for NAIS Based Applications",
  "keywords": ["nais", "phpcs", "ruleset", "movisio"],
  "homepage": "https://movisio.com",
  "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
  "require": {
    "php": ">=7.4 <=8.2",
    "composer-plugin-api": "^2.0",
    "slevomat/coding-standard": "6.*"
  },
  "autoload": {
    "psr-4": {
      "NaisCodingStandard\\": "src/NaisCodingStandard/"
    }
  },
  "extra": {
    "class": "NaisCodingStandard\\ComposerPlugin"
  },
  "require-dev": {
    "composer/composer": "dev-main"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
